W W W W W W W W W W W W W W W W W W W W W W W W E E W W W W W W W W W W W W W W W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ S S _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ F W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ F W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W _ _ _ _ W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F _ _ _ W
E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S E
E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S E
W _ _ _ F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W _ _ _ _ W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ F W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ F F F _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ F F F _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ F W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ _ _ _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F _ _ _ _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F F F F _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ S S _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W W W W W W W W W W W W W W E E W W W W W W W W W W W W W W W W W W W W W W W W
